Skills :octicon:`checklist;1em;sd-text-info` 
============================================

:bdg-info:`Skills`, :bdg-info-line:`Skills`

.. card:: Labels

    Click on each label to see the related information.

Programming
-----------

.. tab-set::

    .. tab-item:: Software

        - MathLab / R 
        - Python - Visual Basic 
        - C++ 
        - HTML5/CSS - Sphinx 
        - Git / GitHub / GitLab 
        - Linux

    .. tab-item:: Technical

        - AutoCad 
        - ArcGis/QGis 
        - Raspberry 
        - Arduino 
        - PLC 


Language
--------

.. tab-set::

    .. tab-item:: French

        B2, DELF.

    .. tab-item:: English

        B2, professional, Icana.

    .. tab-item:: German

        A2, Goethe Institute.
        
    .. tab-item:: Spanish

        Native.

